[tox]
isolated_build = True
minversion = 3.25.1
envlist = py310

[testenv]
deps = -rrequirements.build.txt
changedir = sparql2
commands = coverage run -m pytest ../test

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
